[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Color]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 0.0           
initial_BLUE: 0.0            

# While using the LCD this makes sense. 
# But when using the HDMI screen it makes more sense to label this as a LED instead of a pin.
[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010
