######################################################################################################################################################################################################
# DZOS: DYNAMIC Z OFFSET AND SOAK - CONFIG FILE
# AUTHOR: TRANSFORM
# DATE: 2025-01-10
# VERSION: 0.1.34
# WORK IN PROGRESS
######################################################################################################################################################################################################

#[dzos]
#bed_xy: 191,165
#pressure_xy: 289,361
#z_hop: 7.5
#speed_z_hop: 10
#speed: 300


[gcode_macro _DZOS_COUNTDOWN]
gcode:
    {% set time = params.TIME|default(0)|int %}
    {% set name = params.NAME|default("Wait")|string %}
    {% for index in range(time) %}
        M117 DZOS: {name}-{time-index}s
        G4 P1000
    {% endfor %}


[gcode_macro _DZOS_CACHE_STATIC]
gcode:
    M117 DZOS: Cache..
    G28
    QUAD_GANTRY_LEVEL_BASE
    DZOS_Z_OFFSET CACHE_STATIC=1


[gcode_macro DZOS_INIT_SETUP]
gcode:
    M117 DZOS: Setup..
    _DZOS_CACHE_STATIC
    G28
    QUAD_GANTRY_LEVEL_BASE     
    M23 /.dzos_test_combined.gcode
    M24


[gcode_macro DZOS_ENABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=1


[gcode_macro DZOS_DISABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=0  

######################################################################################################################################################################################################
# REPLACEMENT PRINTER
######################################################################################################################################################################################################

#[homing_override]
#gcode:
#   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#     G28 X
#     G0 X348 F1200
#   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y360  F1200
#   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y360  F1200
#     G4 P2000
#     G28 X
#     G0 X348  F1200
#   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#     G90
#     G0  X306 Y351 F3600
#     G28 Z
#     G0  Z10 F600
#   {% else %}
#     G90
#     G0 Z5 F300
#     G28 Y
#     G0 Y360  F1200
#     G4 P2000
#     G28 X
#     G0 X348  F1200
#     G90
#     G0  X306 Y351 F3600
#     G28 Z
#     G0  Z10 F600
#   {% endif %}
#axes: xyz
#set_position_z: 0


######################################################################################################################################################################################################
# REPLACEMENT PRINTER
######################################################################################################################################################################################################



[gcode_macro STUPID]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}

    {% set extruder_target_temp = printer.extruder.target|int %}

    {% set bed_targer_temp = printer.heater_bed.target|int %}

    M400

    CLEAR_PAUSE

    G90
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            G28
        {% endif %}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!!!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {action_respond_info("Check Heating!")}

        M140 S{bed_targer_temp}
        M104 S{extruder_target_temp}

        {% if printer.heater_bed.temperature < bed_targer_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_targer_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}

        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            QUAD_GANTRY_LEVEL
        {% endif %}
        DZOS_Z_OFFSET TEMP={bed_targer_temp} SOAK_TIME=15
        BED_MESH_CALIBRATE ADAPTIVE=1
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}