#################################################################
#############-----Klipper Expander Board Pinout-----#############
#################################################################

# Other Pins
# GPIO = PA7

[static_digital_output onboardLED]
pins: !PA4

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

#[output_pin mosfet0]
#pin: expander:PA0    #PA0, PA1, PA2, PA3 are all the options available
#value: 1
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 1
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 1
#shutdown_value: 0

[output_pin light]
pin: expander:PA3
value: 0
#shutdown_value: 0

#[temperature_sensor t0]
#sensor_type: ThermistorType
#sensor_pin: expander:PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ThermistorType
#sensor_pin: expander:PA5
#gcode_id: T1

[neopixel Pixel]
#pin: expander:PB1
pin: pico:gpio15
chain_count: 15
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0