[include shell_command.cfg]

[include fluidd.cfg]

[include timelapse.cfg]

[include macro.cfg]

[include KAMP_Settings.cfg]

[include stealthburner_leds.cfg]

[pause_resume]

[exclude_object]

[include moonraker_obico_macros.cfg]


[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD805334B433034781551-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f103xe_34FFD805334B433034781551-if00 
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF71064885875208231467-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f103xe_52FF71064885875208231467-if00
restart_method: command      

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8575FA-if00
restart_method: command

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_030016001943304846333520-if00
#restart_method: command

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C08CB096C2C-if00
#restart_method: command

#[force_move]
#enable_force_move: True

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#   The sensor chip used to perform eddy current measurements. This
#   parameter must be provided and must be set to ldc1612.
#intb_pin:
#   MCU gpio pin connected to the ldc1612 sensor's INTB pin (if
#   available). The default is to not use the INTB pin.
z_offset:.5
#   The nominal distance (in mm) between the nozzle and bed that a
#   probing attempt should stop at. This parameter must be provided.
#i2c_address:
i2c_mcu:eddy
i2c_bus:i2c0f
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#i2c_speed:
#   The i2c settings for the sensor chip. See the "common I2C
#   settings" section for a description of the above parameters.
x_offset:-17
y_offset: 10

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.1 #1.5
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.1 #1.5
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #75 #65
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16        
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16       

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.745 #6.5 
microsteps: 64                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
#sensor_type:my_thermistor_e
sensor_type: Generic 3950
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    
#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True             
run_current: 0.8
#hold_current: #0.8            
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_motion_sensor encoder_sensor]
switch_pin: PE9
detection_length: 11
extruder: extruder
pause_on_runout: true
runout_gcode:
  PAUSE
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  event_delay: 3.0
  pause_delay: .5

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 350 #400                     
horizontal_move_z: 5 #10       
retry_tolerance: 0.0075 #0.05      
retries: 5                  
max_adjust: 10 #30

[bed_mesh]
speed: 100 #500                    
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.0125 #0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0           

[fan_generic fan0] # back model cooling fan
pin: extra_mcu:PA7
max_power: 1.0

[fan_generic fan1] # front model cooling fan
pin: extra_mcu:PB1
max_power: 1.0

[fan_generic fan3] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7           

[gcode_arcs]                       
resolution: 1.0                    

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X191 F3600
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0 X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.553
#*# pid_ki = 3.461
#*# pid_kd = 58.890
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.515
#*# pid_ki = 1.605
#*# pid_kd = 796.497
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.094375, -0.191875, -0.204375, -0.218125, -0.208125, -0.202500, -0.220000, -0.223750, -0.241250
#*# 	-0.016250, -0.098125, -0.097500, -0.109375, -0.099375, -0.096250, -0.088750, -0.095000, -0.079375
#*# 	0.070625, 0.001875, -0.015000, -0.027500, -0.018125, -0.016250, -0.008750, 0.011875, 0.041875
#*# 	0.153125, 0.069375, 0.045000, 0.027500, 0.028125, 0.028750, 0.045000, 0.066250, 0.108125
#*# 	0.163125, 0.079375, 0.048125, 0.021250, 0.016250, 0.025000, 0.043125, 0.079375, 0.153125
#*# 	0.195000, 0.070625, 0.030625, -0.009375, -0.007500, -0.004375, 0.023750, 0.066875, 0.153125
#*# 	0.164375, 0.025625, -0.021250, -0.067500, -0.081250, -0.075625, -0.053125, 0.000625, 0.108750
#*# 	0.134375, -0.036250, -0.091250, -0.148125, -0.175000, -0.173750, -0.170625, -0.082500, 0.023750
#*# 	0.121875, -0.062500, -0.146875, -0.198125, -0.223750, -0.258125, -0.237500, -0.174375, 0.001875
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050156:3247853.839,0.090000:3247236.356,0.129844:3246649.710,
#*# 	0.170156:3246090.762,0.210000:3245516.699,0.249844:3244964.040,
#*# 	0.290156:3244375.736,0.330000:3243803.937,0.369844:3243240.757,
#*# 	0.410156:3242698.773,0.450000:3242119.040,0.489844:3241553.825,
#*# 	0.530156:3241037.684,0.570000:3240481.152,0.609844:3239988.130,
#*# 	0.650156:3239439.657,0.690000:3238894.812,0.729844:3238390.090,
#*# 	0.770156:3237873.180,0.810000:3237353.691,0.849844:3236835.128,
#*# 	0.890156:3236386.771,0.930000:3235796.785,0.969844:3235260.093,
#*# 	1.010156:3234746.881,1.050000:3234207.827,1.089844:3233660.517,
#*# 	1.130156:3233133.957,1.170000:3232581.384,1.209844:3232066.440,
#*# 	1.250156:3231549.159,1.290000:3231007.331,1.329844:3230511.971,
#*# 	1.370156:3229998.393,1.410000:3229503.766,1.449844:3229003.444,
#*# 	1.490156:3228505.625,1.530000:3228014.374,1.569844:3227525.223,
#*# 	1.610156:3227078.528,1.650000:3226584.030,1.689844:3226146.620,
#*# 	1.730156:3225653.602,1.770000:3225220.304,1.809844:3224778.290,
#*# 	1.850156:3224350.190,1.890000:3223892.003,1.929844:3223449.614,
#*# 	1.970156:3223057.721,2.010000:3222611.414,2.049844:3222225.784,
#*# 	2.090156:3221815.578,2.130000:3221408.717,2.169844:3220979.629,
#*# 	2.210156:3220620.791,2.250000:3220238.557,2.289844:3219849.202,
#*# 	2.330156:3219503.081,2.370000:3219076.253,2.409844:3218736.897,
#*# 	2.450156:3218364.527,2.490000:3218025.797,2.529844:3217684.807,
#*# 	2.570156:3217375.869,2.610000:3216996.573,2.649844:3216668.390,
#*# 	2.690156:3216379.391,2.730000:3216031.093,2.769844:3215719.201,
#*# 	2.810156:3215403.221,2.850000:3215106.241,2.889844:3214800.026,
#*# 	2.930156:3214521.907,2.970000:3214198.546,3.009844:3213917.207,
#*# 	3.050156:3213622.218,3.090000:3213344.231,3.129844:3213086.393,
#*# 	3.170156:3212824.158,3.210000:3212546.736,3.249844:3212289.580,
#*# 	3.290156:3212063.905,3.330000:3211782.473,3.369844:3211541.798,
#*# 	3.410156:3211300.868,3.450000:3211038.759,3.489844:3210803.256,
#*# 	3.530156:3210574.558,3.570000:3210341.655,3.609844:3210137.867,
#*# 	3.650156:3209897.448,3.690000:3209680.020,3.729844:3209444.809,
#*# 	3.770156:3209256.381,3.810000:3209025.448,3.849844:3208829.518,
#*# 	3.890156:3208614.460,3.930000:3208403.066,3.969844:3208215.893,
#*# 	4.010156:3208002.064,4.050000:3207811.224
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 35.514333
