[include shell_command.cfg]

[include fluidd.cfg]

[include timelapse.cfg]

[include macro.cfg]

[include KAMP_Settings.cfg]

[include stealthburner_leds.cfg]

[include eddy.cfg]

[pause_resume]

[exclude_object]

[include moonraker_obico_macros.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD805334B433034781551-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f103xe_34FFD805334B433034781551-if00 
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF71064885875208231467-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f103xe_52FF71064885875208231467-if00
restart_method: command      

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_030016001943304846333520-if00
#restart_method: command

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C08CB096C2C-if00
restart_method: command

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 68.8
shaper_type_y = mzv
shaper_freq_y = 45.2


[save_variables]
filename: ~/printer_data/config/variables.cfg

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: False             
run_current: 0.50           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: False             
run_current:  0.50          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: False             
run_current: 0.50            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: False            
run_current: 0.50         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
#sensor_type:my_thermistor_e
sensor_type: Generic 3950
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 5      #Origina setting - horizontal_move_z: 10    
retry_tolerance: 0.008      #Origina setting - retry_tolerance: 0.05
retries: 5                  
max_adjust: 10              #Origina setting - max_adjust: 30  

#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 320,320            
#probe_count: 10,10             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0           

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[temperature_fan chamber] # chassis exhaust fan
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: BME280
min_temp: 0
max_temp: 55
target_temp: 40.0
control : watermark
i2c_address: 119
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
i2c_mcu: pico
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c0a
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000. Linux, RP2040 and ATmega support 400000.
gcode_id:

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[heater_fan hotend_fan]      
pin: extra_mcu:PB0   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 25              
tachometer_pin:extra_mcu:PA3
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
 
[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
 
[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0
 
[neopixel Screen_Color]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 0.0           
initial_BLUE: 0.0          

[gcode_arcs]                       
resolution: 1.0             

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010

[idle_timeout]
gcode: 
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#[temperature_sensor chamber]
#sensor_type: BME280
#min_temp: 20
#max_temp: 65
#i2c_address: 119
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
#i2c_mcu: pico
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
#i2c_bus: i2c0a
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000. Linux, RP2040 and ATmega support 400000.
#gcode_id:

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[neopixel toolhead]
#pin: extra_mcu:PA10
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#################################################################
#############-----Klipper Expander Board Pinout-----#############
#################################################################

# Other Pins
# GPIO = PA7

[static_digital_output onboardLED]
pins: !PA4

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

#[output_pin mosfet0]
#pin: expander:PA0    #PA0, PA1, PA2, PA3 are all the options available
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
#pin: PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: PA3
#value: 0
#shutdown_value: 0

#[temperature_sensor t0]
#sensor_type: ThermistorType
#sensor_pin: expander:PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ThermistorType
#sensor_pin: expander:PA5
#gcode_id: T1

#[neopixel Pixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28.1 X
     G0 X191 F3600
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28.1 Y
     G0 Y165  F3600
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28.1 Y
     G0 Y165  F3600
     G4 P2000
     G28.1 X
     G0 X191  F3600
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0 X191 Y165 F3600
     G28.1 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28.1 Y
     G0 Y165  F3600
     G4 P2000
     G28.1 X
     G0 X191  F3600
     G90
     G0  X191 Y165 F3600
     G28.1 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.017
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.312126, 0.364143, 0.309764, 0.203678, 0.195890, 0.224101, 0.254314, 0.351907, 0.417548
#*# 	  0.274706, 0.304594, 0.227238, 0.209653, 0.209734, 0.227362, 0.257861, 0.288388, 0.304890
#*# 	  0.177441, 0.218451, 0.203665, 0.198139, 0.194660, 0.210416, 0.236596, 0.253469, 0.251577
#*# 	  0.171832, 0.209965, 0.188884, 0.177379, 0.175032, 0.185350, 0.202007, 0.224123, 0.228569
#*# 	  0.196596, 0.215560, 0.176820, 0.158422, 0.152058, 0.156083, 0.179379, 0.198083, 0.223911
#*# 	  0.200525, 0.214817, 0.167043, 0.151860, 0.139535, 0.143586, 0.175895, 0.203649, 0.256208
#*# 	  0.189188, 0.209719, 0.179179, 0.156709, 0.150542, 0.163620, 0.191816, 0.223642, 0.258250
#*# 	  0.173574, 0.180050, 0.151093, 0.127942, 0.122891, 0.137359, 0.169167, 0.217597, 0.258693
#*# 	  0.338565, 0.249706, 0.148936, 0.119992, 0.126628, 0.141683, 0.184513, 0.241642, 0.362037
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050156:3266305.283,0.090000:3265701.687,0.129844:3265165.034,
#*# 	0.170156:3264577.616,0.210000:3264040.066,0.249844:3263457.535,
#*# 	0.290156:3262900.076,0.330000:3262374.888,0.369844:3261864.619,
#*# 	0.410156:3261306.481,0.450000:3260795.461,0.489844:3260275.660,
#*# 	0.530156:3259738.873,0.570000:3259222.501,0.609844:3258732.950,
#*# 	0.650156:3258209.683,0.690000:3257701.780,0.729844:3257186.776,
#*# 	0.770156:3256703.569,0.810000:3256201.737,0.849844:3255651.999,
#*# 	0.890156:3255130.477,0.930000:3254602.337,0.969844:3254047.308,
#*# 	1.010156:3253512.515,1.050000:3253001.787,1.089844:3252488.539,
#*# 	1.130156:3251957.327,1.170000:3251503.185,1.209844:3250994.602,
#*# 	1.250156:3250514.703,1.290000:3250053.931,1.329844:3249599.565,
#*# 	1.370156:3249134.574,1.410000:3248705.528,1.449844:3248292.814,
#*# 	1.490156:3247813.756,1.530000:3247411.778,1.569844:3246971.113,
#*# 	1.610156:3246571.266,1.650000:3246150.740,1.689844:3245744.468,
#*# 	1.730156:3245364.064,1.770000:3244979.633,1.809844:3244589.408,
#*# 	1.850156:3244235.625,1.890000:3243885.081,1.929844:3243515.879,
#*# 	1.970156:3243138.980,2.010000:3242761.946,2.049844:3242416.960,
#*# 	2.090156:3242082.622,2.130000:3241740.685,2.169844:3241414.746,
#*# 	2.210156:3241087.677,2.250000:3240762.804,2.289844:3240433.016,
#*# 	2.330156:3240128.454,2.370000:3239844.005,2.409844:3239543.808,
#*# 	2.450156:3239257.462,2.490000:3238932.549,2.529844:3238655.811,
#*# 	2.570156:3238364.216,2.610000:3238113.465,2.649844:3237845.374,
#*# 	2.690156:3237569.116,2.730000:3237312.464,2.769844:3237047.231,
#*# 	2.810156:3236786.481,2.850000:3236545.762,2.889844:3236303.092,
#*# 	2.930156:3236037.825,2.970000:3235836.236,3.009844:3235589.391,
#*# 	3.050156:3235346.276,3.090000:3235114.437,3.129844:3234885.821,
#*# 	3.170156:3234674.435,3.210000:3234457.001,3.249844:3234256.511,
#*# 	3.290156:3234043.778,3.330000:3233828.071,3.369844:3233644.011,
#*# 	3.410156:3233412.339,3.450000:3233263.090,3.489844:3233032.758,
#*# 	3.530156:3232864.516,3.570000:3232665.412,3.609844:3232481.612,
#*# 	3.650156:3232297.883,3.690000:3232121.496,3.729844:3231927.492,
#*# 	3.770156:3231757.160,3.810000:3231591.719,3.849844:3231413.297,
#*# 	3.890156:3231268.308,3.930000:3231072.241,3.969844:3230916.290,
#*# 	4.010156:3230794.068,4.050000:3230595.542
#*# calibration_temp = 43.158352
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 42.321339
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.421
#*# pid_ki = 1.268
#*# pid_kd = 950.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.722
#*# pid_ki = 7.442
#*# pid_kd = 42.866
