[include shell_command.cfg]

[include fluidd.cfg]

[include timelapse.cfg]

[include macro.cfg]

[include KAMP_Settings.cfg]

[include stealthburner_leds.cfg]

[include eddy_beta-Z.cfg]

[include filament.cfg]

[include expander.cfg]

[pause_resume]

[exclude_object]

[force_move]

#[include moonraker_obico_macros.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD505334E563619741751-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF71064885875208231467-if00
restart_method: command      

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_030016001943304846333520-if00
restart_method: command

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C08CB096C2C-if00
restart_method: command

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu
#min_temp:0
#max_temp:100

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 68.8
shaper_type_y = mzv
shaper_freq_y = 45.2

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 80 #70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: True             
run_current: 0.50           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: True             
run_current:  0.50          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: True             
run_current: 0.50            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: True            
run_current: 0.50         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e
#sensor_type: Generic 3950
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 1.0
#speed: 15.0
#speed: 5.0
#samples: 5
#sample_retract_dist: 2.0
#lift_speed: 5.0
#samples_result: average
#samples_tolerance: 0.008
#samples_tolerance_retries: 5

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 5      #Origina setting - horizontal_move_z: 10    
retry_tolerance: 0.008      #Origina setting - retry_tolerance: 0.05
retries: 10                  
max_adjust: 10              #Origina setting - max_adjust: 30  

#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 333,340            
#probe_count: 10,10             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.01
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0           

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[multi_pin chamber_fan_pins]
pins: expander:PA0, expander:PA1, expander:PA2

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[temperature_fan chamber] # chassis exhaust fan
pin: multi_pin:chamber_fan_pins
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
sensor_type: BME280
min_temp: 0
max_temp: 70
max_delta: 1
target_temp: 30
control : watermark
i2c_address: 119
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
i2c_mcu: pico
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c0a
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000. Linux, RP2040 and ATmega support 400000.
gcode_id:

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_fan toolhead_fan]
pin: extra_mcu:PB0 
max_power: 1.0
shutdown_speed: 1.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
sensor_type: temperature_mcu
sensor_mcu: extra_mcu
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

[temperature_fan Host_fan]
pin: PA1     
sensor_type: temperature_host
min_temp: 0
max_temp: 110
kick_start_time: 0.5
shutdown_speed: 1.0
control: watermark
max_delta: 3.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
 
[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
 
[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0
 
[neopixel Screen_Color]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 0.0           
initial_BLUE: 0.0          

[gcode_arcs]                       
resolution: 1.0             

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010

[idle_timeout]
gcode: 
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[homing_override]
#gcode:
#   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#     G28.1 X
#     G0 X191 F3600
#   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#     G28.1 Y
#     G0 Y165  F3600
#   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#     G28.1 Y
#     G0 Y165  F3600
#     G4 P2000
#     G28.1 X
#     G0 X191  F3600
#   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#     G90
#     G0 X191 Y165 F3600
#     G28.1 Z
#     G0  Z10 F600
#   {% else %}
#     G90
#     G0 Z5 F300
#     G28.1 Y
#     G0 Y165  F3600
#     G4 P2000
#     G28.1 X
#     G0 X191  F3600
#     G90
#     G0  X191 Y165 F3600
#     G28.1 Z
#     G0  Z10 F600
#   {% endif %}
#axes: xyz
#set_position_z: 0

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[neopixel toolhead]
#pin: extra_mcu:PA10
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.421
#*# pid_ki = 1.268
#*# pid_kd = 950.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.649
#*# pid_ki = 3.490
#*# pid_kd = 47.129
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050625:3246639.658,0.090000:3246254.556,0.129375:3245870.901,
#*# 	0.170625:3245476.200,0.210000:3245105.807,0.249375:3244750.909,
#*# 	0.290625:3244346.233,0.330000:3244017.920,0.369375:3243696.733,
#*# 	0.410625:3243283.269,0.450000:3242930.839,0.489375:3242561.115,
#*# 	0.530625:3242243.590,0.570000:3241888.688,0.609375:3241537.873,
#*# 	0.650625:3241212.060,0.690000:3240865.855,0.729375:3240552.502,
#*# 	0.770625:3240229.352,0.810000:3239953.292,0.849375:3239613.179,
#*# 	0.890625:3239274.493,0.930000:3239005.906,0.969375:3238708.616,
#*# 	1.010625:3238394.464,1.050000:3238117.424,1.089375:3237847.494,
#*# 	1.130625:3237551.011,1.170000:3237285.191,1.209375:3237006.978,
#*# 	1.250625:3236744.859,1.290000:3236477.934,1.329375:3236212.205,
#*# 	1.370625:3235947.056,1.410000:3235721.626,1.449375:3235445.248,
#*# 	1.490625:3235212.811,1.530000:3234973.285,1.569375:3234742.902,
#*# 	1.610625:3234520.919,1.650000:3234291.528,1.689375:3234053.065,
#*# 	1.730625:3233854.903,1.770000:3233613.629,1.809375:3233409.591,
#*# 	1.850625:3233201.779,1.890000:3232994.927,1.929375:3232792.152,
#*# 	1.970625:3232572.893,2.010000:3232391.388,2.049375:3232185.248,
#*# 	2.090625:3231999.614,2.130000:3231812.053,2.169375:3231612.425,
#*# 	2.210625:3231441.680,2.250000:3231266.220,2.289375:3231075.840,
#*# 	2.330625:3230874.846,2.370000:3230740.255,2.409375:3230554.737,
#*# 	2.450625:3230386.555,2.490000:3230234.004,2.529375:3230068.801,
#*# 	2.570625:3229911.866,2.610000:3229753.345,2.649375:3229602.252,
#*# 	2.690625:3229423.978,2.730000:3229276.952,2.769375:3229172.139,
#*# 	2.810625:3228976.598,2.850000:3228832.120,2.889375:3228686.619,
#*# 	2.930625:3228565.682,2.970000:3228429.803,3.009375:3228287.956,
#*# 	3.050625:3228147.032,3.090000:3228015.524,3.129375:3227876.074,
#*# 	3.170625:3227764.025,3.210000:3227630.502,3.249375:3227495.466,
#*# 	3.290625:3227383.032,3.330000:3227252.408,3.369375:3227145.724,
#*# 	3.410625:3227012.692,3.450000:3226905.618,3.489375:3226798.721,
#*# 	3.530625:3226682.943,3.570000:3226566.786,3.609375:3226466.836,
#*# 	3.650625:3226333.683,3.690000:3226245.938,3.729375:3226149.997,
#*# 	3.770625:3226027.726,3.810000:3225935.027,3.849375:3225837.644,
#*# 	3.890625:3225717.815,3.930000:3225653.283,3.969375:3225528.663,
#*# 	4.010625:3225441.999,4.050000:3225340.068
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 36.665601
#*# drift_calibration =
#*# 	3247402.542745, 6.377414, -0.453861
#*# 	3241674.998220, 41.623422, -0.610593
#*# 	3236430.637475, 92.077767, -0.980387
#*# 	3232395.658545, 121.658441, -1.170726
#*# 	3229013.166549, 147.766413, -1.343438
#*# 	3225907.183682, 182.540129, -1.620307
#*# 	3223843.355480, 192.111385, -1.673677
#*# 	3222066.398982, 201.138683, -1.723445
#*# 	3220321.141631, 219.571330, -1.872250
#*# drift_calibration_min_temp = 37.151561390738216
