[include shell_command.cfg]

[include fluidd.cfg]

[include timelapse.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include leds.cfg]

#[include options/probe/stock.cfg]

[include options/probe/eddy_beta-Z.cfg]

[include filament.cfg]

[include expander.cfg]

[include pico.cfg]

[include options/lcd/*.cfg]

[exclude_object]

[force_move]
enable_force_move: true 

#[include moonraker_obico_macros.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD505334E563619741751-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF71064885875208231467-if00
restart_method: command      

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu
#min_temp:0
#max_temp:100

[adxl345]
cs_pin:extra_mcu:PB12
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 58.2
shaper_type_y = mzv
shaper_freq_y = 42.0

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 80 #70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: True             
run_current: 0.50           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: True             
run_current:  0.50          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: True             
run_current: 0.50            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: True            
run_current: 0.50         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e
#sensor_type: Generic 3950
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

#[thermistor my_thermistor]
#temperature1:25
#resistance1:100000
#temperature2:50
#resistance2:18085.4
#temperature3:100
#resistance3:5362.6

[heater_bed]
heater_pin:PA0
#sensor_type: my_thermistor  
sensor_type: Generic 3950
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

#[verify_heater heater_bed]      
#max_error: 120                
#check_gain_time:40           
#hysteresis: 5                
#heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10      #Origina setting - horizontal_move_z: 10    
retry_tolerance: 0.008      #Origina setting - retry_tolerance: 0.05
retries: 10                  
max_adjust: 10              #Origina setting - max_adjust: 30         

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_fan toolhead_fan]
pin: extra_mcu:PB0 
max_power: 1.0
shutdown_speed: 1.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
sensor_type: temperature_mcu
sensor_mcu: extra_mcu
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

[temperature_fan Host_fan]
pin: PA1     
sensor_type: temperature_host
min_temp: 0
max_temp: 110
kick_start_time: 0.5
shutdown_speed: 1.0
control: watermark
max_delta: 3.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
 
[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
 
#[output_pin beeper]
#pin: EXP1_1
#pwm: False
#value: 0
 
[neopixel Screen_Color]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 0.0           
initial_BLUE: 0.0          

[gcode_arcs]                       
resolution: 1.0             

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010

[idle_timeout]
gcode: 
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
##    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
##    The number of results to keep in the result_folder. The oldest results will
##    be automatically deleted after each runs.
# keep_raw_csv: False
##    If True, the raw CSV files will be kept in the result_folder alongside the
##    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
##    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
##    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
##    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.094
#*# pid_ki = 1.684
#*# pid_kd = 501.065
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.649
#*# pid_ki = 3.490
#*# pid_kd = 47.129
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.148219, 0.131829, 0.118235, 0.114561, 0.104371, 0.088307, 0.087773, 0.098320, 0.106490, 0.141403
#*# 	  0.129226, 0.118756, 0.103449, 0.085055, 0.079893, 0.074798, 0.069845, 0.080881, 0.107444, 0.119305
#*# 	  0.148577, 0.142821, 0.134297, 0.104371, 0.085087, 0.079183, 0.079894, 0.087530, 0.105326, 0.120674
#*# 	  0.131694, 0.123469, 0.110917, 0.083890, 0.076885, 0.070835, 0.070801, 0.080848, 0.108787, 0.124704
#*# 	  0.165650, 0.158237, 0.138627, 0.127115, 0.114753, 0.112315, 0.117030, 0.140410, 0.148413, 0.190214
#*# 	  0.136737, 0.136380, 0.118562, 0.099631, 0.097997, 0.100764, 0.103060, 0.113876, 0.137676, 0.155975
#*# 	  0.187200, 0.172615, 0.146301, 0.138408, 0.124868, 0.116480, 0.121030, 0.138819, 0.156958, 0.185712
#*# 	  0.128898, 0.127278, 0.113997, 0.106010, 0.106668, 0.098531, 0.100439, 0.117714, 0.136515, 0.146138
#*# 	  0.117000, 0.109876, 0.095311, 0.082369, 0.084488, 0.076674, 0.086009, 0.107056, 0.128349, 0.136871
#*# 	  0.140188, 0.084845, 0.070835, 0.072145, 0.079360, 0.080492, 0.071401, 0.074831, 0.100973, 0.118042
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 15.0
#*# max_y = 334.95000000000005
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050625:3294162.510,0.090000:3293153.370,0.129375:3292191.856,
#*# 	0.170625:3291151.546,0.210000:3290233.962,0.249375:3289231.047,
#*# 	0.290625:3288225.321,0.330000:3287243.811,0.369375:3286296.552,
#*# 	0.410625:3285336.141,0.450000:3284402.221,0.489375:3283407.707,
#*# 	0.530625:3282469.878,0.570000:3281572.925,0.609375:3280663.751,
#*# 	0.650625:3279713.409,0.690000:3278810.139,0.729375:3277891.819,
#*# 	0.770625:3276966.661,0.810000:3276078.096,0.849375:3275224.011,
#*# 	0.890625:3274329.647,0.930000:3273470.748,0.969375:3272621.698,
#*# 	1.010625:3271779.930,1.050000:3270951.882,1.089375:3270134.935,
#*# 	1.130625:3269302.443,1.170000:3268516.459,1.209375:3267745.519,
#*# 	1.250625:3266960.856,1.290000:3266210.373,1.329375:3265431.681,
#*# 	1.370625:3264686.778,1.410000:3263940.167,1.449375:3263204.565,
#*# 	1.490625:3262523.688,1.530000:3261843.647,1.569375:3261141.595,
#*# 	1.610625:3260440.128,1.650000:3259799.674,1.689375:3259152.312,
#*# 	1.730625:3258501.536,1.770000:3257879.067,1.809375:3257237.325,
#*# 	1.850625:3256628.517,1.890000:3255997.369,1.929375:3255417.101,
#*# 	1.970625:3254817.177,2.010000:3254258.802,2.049375:3253688.341,
#*# 	2.090625:3253124.133,2.130000:3252558.198,2.169375:3252021.478,
#*# 	2.210625:3251503.696,2.250000:3250965.786,2.289375:3250480.113,
#*# 	2.330625:3249960.910,2.370000:3249492.862,2.409375:3248974.028,
#*# 	2.450625:3248502.955,2.490000:3248023.378,2.529375:3247541.368,
#*# 	2.570625:3247098.016,2.610000:3246641.602,2.649375:3246197.162,
#*# 	2.690625:3245782.331,2.730000:3245358.359,2.769375:3244931.277,
#*# 	2.810625:3244508.395,2.850000:3244127.362,2.889375:3243726.141,
#*# 	2.930625:3243317.779,2.970000:3242955.360,3.009375:3242586.252,
#*# 	3.050625:3242208.681,3.090000:3241857.603,3.129375:3241508.223,
#*# 	3.170625:3241149.450,3.210000:3240815.057,3.249375:3240453.833,
#*# 	3.290625:3240128.032,3.330000:3239803.478,3.369375:3239480.812,
#*# 	3.410625:3239172.178,3.450000:3238867.940,3.489375:3238559.734,
#*# 	3.530625:3238262.923,3.570000:3237941.140,3.609375:3237659.793,
#*# 	3.650625:3237370.720,3.690000:3237096.947,3.729375:3236814.201,
#*# 	3.770625:3236554.595,3.810000:3236287.713,3.849375:3236028.307,
#*# 	3.890625:3235745.949,3.930000:3235517.421,3.969375:3235251.911,
#*# 	4.010625:3234995.968,4.050000:3234761.646
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 29.499732
#*# drift_calibration =
#*# 	3304407.858698, -497.689699, 3.015320
#*# 	3289166.641660, -344.857023, 1.819467
#*# 	3274701.692604, -185.547102, 0.699804
#*# 	3263256.524278, -86.847533, 0.089007
#*# 	3254405.368218, -33.071406, -0.170607
#*# 	3247342.892588, 4.650089, -0.349084
#*# 	3241667.912632, 34.161211, -0.495471
#*# 	3237109.771248, 58.302103, -0.634972
#*# 	3233253.654746, 86.026789, -0.851375
#*# drift_calibration_min_temp = 31.390424854535354
