[include shell_command.cfg]
[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD805334B433034781551-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF71064885875208231467-if00
restart_method: command      

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C08CB096C2C-if00

[include fluidd.cfg]

#[include mainsail.cfg]

[include timelapse.cfg]

[include macro.cfg]

[include KAMP_Settings.cfg]

[include variables.cfg]

[adxl345]
cs_pin:extra_mcu:PB12
 
[exclude_object]
 
[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5
 
[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100
 
[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110
 
[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]
 
[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  
 
[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 68.8
shaper_type_y = mzv
shaper_freq_y = 45.2
 
[probe]
pin: extra_mcu:PB6    
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 15.0
speed: 5.0
samples: 3 #Original setting - samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.008  #Original setting - samples_tolerance: 0.016
samples_tolerance_retries: 10 #Original setting - samples_tolerance_retries: 2
 
 
[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0
 
[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X348 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0
 
[bed_mesh]
speed: 500                   
horizontal_move_z: 5         #Original Setting - horizontal_move_z: 10
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 10,10             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.0125  #Original Setting - split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
 
[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 5      #Origina setting - horizontal_move_z: 10    
retry_tolerance: 0.008      #Origina setting - retry_tolerance: 0.05
retries: 5                  
max_adjust: 10              #Origina setting - max_adjust: 30
 
[z_offset_calibration]
center_xy_position:191,165      
endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15                                  
 
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1 #modified to comply with voron RMS standards: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html             
#hold_current: 1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE15
 
[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1 #modified to comply with voron RMS standards: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html            
#hold_current: 1.5              
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE13 
 
[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
 
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.58           
#hold_current: 0.58         #modified to comply with voron standard: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3
 
[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               
 
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.58          
#hold_current: 0.58         #modified to comply with voron standard: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3
 
[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
 
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.58            
#hold_current: 0.58         #modified to comply with voron standard: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3
 
[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
 
[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.58         
#hold_current: 0.58         #modified to comply with voron standard: https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html          
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 
 
[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435
 
[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5
 
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.8             
uart_address:3
sense_resistor: 0.150          
 
[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               
 
[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9
 
[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6
 
[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849
 
[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 
 
[fan_generic fan0] # back model cooling fan
pin: extra_mcu:PA7
max_power: 1.0
 
[fan_generic fan1] # front model cooling fan
pin: extra_mcu:PB1
max_power: 1.0
 
[fan_generic fan2] # exhaust fan
pin: PA2
max_power: 1.0
 
[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[heater_fan toolhead_fan]      
pin: extra_mcu:PB0   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA3
tachometer_ppr: 1
tachometer_poll_interval: 0.0013
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
 
[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
 
[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0
 
[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 0.0           
initial_BLUE: 0.0          
 
[gcode_arcs]                       
resolution: 1.0                    
 
[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010
 
[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600
 
[save_variables]
filename =~/printer_data/config/saved_variables.cfg

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[temperature_sensor chamber]
sensor_type: BME280
min_temp: 20
max_temp: 65
i2c_address: 119
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
i2c_mcu: pico
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c0a
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000. Linux, RP2040 and ATmega support 400000.
gcode_id:

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.515
#*# pid_ki = 1.605
#*# pid_kd = 796.497
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.121
#*# pid_ki = 3.847
#*# pid_kd = 47.801
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.453733, 0.412483, 0.176233, 0.063733, 0.033733, 0.066858, 0.119358, 0.212483, 0.363108, 0.489983
#*# 	  0.396858, 0.265608, 0.109983, 0.036233, 0.004358, 0.023108, 0.079358, 0.163733, 0.251858, 0.342483
#*# 	  0.366233, 0.230608, 0.131233, 0.061858, 0.023733, 0.031858, 0.080608, 0.154358, 0.221858, 0.323108
#*# 	  0.419983, 0.267483, 0.150608, 0.071233, 0.030608, 0.031233, 0.070608, 0.146858, 0.236233, 0.353733
#*# 	  0.488108, 0.312483, 0.161858, 0.080608, 0.037483, 0.031858, 0.068733, 0.148733, 0.254983, 0.407483
#*# 	  0.499358, 0.313108, 0.163108, 0.069983, 0.019983, 0.009983, 0.053108, 0.133733, 0.251233, 0.424358
#*# 	  0.401233, 0.235608, 0.102483, 0.010608, -0.037517, -0.041892, 0.000608, 0.084983, 0.194358, 0.339983
#*# 	  0.358733, 0.184983, 0.063108, -0.038142, -0.088142, -0.085642, -0.037517, 0.049358, 0.151233, 0.292483
#*# 	  0.485608, 0.240608, 0.033108, -0.073767, -0.118767, -0.119392, -0.071267, 0.027483, 0.204358, 0.418108
#*# 	  0.575608, 0.306858, 0.045608, -0.098142, -0.124392, -0.140642, -0.106892, 0.028733, 0.268108, 0.511233
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.92
#*# min_y = 10.0
#*# max_y = 339.93999999999994
